WHITESPACE = _{ " " }
NEWLINE = _{ "\n" | "\r\n" }
COMMENT = _{ ";" ~ (!NEWLINE ~ ANY)* }

instruction = _{ mov | add | sub | mul | div | jmp | cmp | label }

program = { SOI ~ (instruction ~ (NEWLINE | COMMENT)*)* ~ EOI }

mov = { "mov" ~ operand ~ "," ~ operand }
add = { "add" ~ operand ~ "," ~ operand }
sub = { "sub" ~ operand ~ "," ~ operand }
mul = { "mul" ~ operand }
div = { "div" ~ operand }
jmp = { "jmp" ~ label }
cmp = { "cmp" ~ operand ~ "," ~ operand }

label = @{ ASCII_ALPHANUMERIC+ ~ ":" }
operand = { register | number | label }

register = _{ "ax" | "bx" | "cx" | "dx" | "sp" | "bp" | "si" | "di" | "cs" | "ds" | "es" | "ss" }
number = @{ "0x" ~ ASCII_DIGIT+ | ASCII_DIGIT+ }
